# rename this file to MoneyTraq.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name MoneyTraq
<authentication>
        default_realm dbic
        <realms>
                <dbic>
                        <credential>
                                class Password
                                password_field password
                                password_type clear
                        </credential>
                        <store>
                                class DBIx::Class
                                user_class MoneyTraqDB::Users
                                role_relation roles
                                role_field role
                        </store>
                </dbic>
        </realms>
</authentication>

<session>
        flash_to_stash 1
</session>