<!-- -*- mode: xml -*- -->
[% META title = 'MoneyTraq::UserSettings' -%]

<script type="text/javascript">
  function submitPersonalInfo() {
  var first_name = document.getElementById('first_name').value;
  var last_name = document.getElementById('last_name').value;
  var url = "[% c.uri_for('/settings/usersettings/savePersonalInfo') %]";
  
  if (validateNotEmpty('first_name_error', first_name) &&
      validateNotEmpty('last_name_error', last_name)) {
    url = url + "/" + first_name + "/" + last_name;
    location.href = url;
  }
  }

  function submitDefaults() {
  var default_source_account = document.getElementById('default_source_account').value;
  var default_target_account = document.getElementById('default_target_account').value;
  var default_transaction_type = document.getElementById('default_transaction_type').value;
  var url = "[% c.uri_for('/settings/usersettings/saveDefaults') %]";

  if (validateNotEmpty('default_source_account_error', default_source_account) &&
      validateNotEmpty('default_target_account_error', default_target_account) &&
      validateNotEmpty('default_transaction_type_error', default_transaction_type)) {
    url = url + "/" + default_source_account + "/" + default_target_account + "/" + default_transaction_type;
    location.href = url;
  }
  }

  function submitPassword() {
  var old_pwd = document.getElementById('old_pwd').value;
  var new_pwd_1 = document.getElementById('new_pwd_1').value;
  var new_pwd_2 = document.getElementById('new_pwd_2').value;
  var url = "[% c.uri_for('/settings/usersettings/savePassword') %]";

  if (validateNotEmpty('old_pwd_error', old_pwd) &&
      validateNotEmpty('new_pwd_1_error', new_pwd_1) &&
      validateNotEmpty('new_pwd_2_error', new_pwd_2)) {
    url = url + "/" + old_pwd + "/" + new_pwd_1 + "/" + new_pwd_2;
    location.href = url;
  }
  }

  function validateNotEmpty(errorFieldName, value) {
  if (value == null || value == '') {
    document.getElementById(errorFieldName).innerHTML = 'This field is mandatory';
    return false;
  } else {
    return true;
  }
  }
</script>

[% form %]

<a href="[% c.uri_for('/main') -%]">Back to main page</a>
