[% PROCESS site/header %]
<div class="container-fluid" style="margin-left: 5%; margin-right: 5%; padding-top: 60px;">

	<div class="row-fluid">
		<div class="span12">

			[% IF message.defined %]
			<div class="alert alert-success">
				<a href="#" class="close" data-dismiss="alert">&times;</a>
				[% message -%]
			</div>
			[% END %]

			[% IF error.defined %]
			<div class="alert alert-error">
				<a href="#" class="close" data-dismiss="alert">&times;</a>
				[% error -%]
			</div>
			[% END %]

			[% content -%]
		</div>
	</div>
</div>
[% PROCESS site/footer %]