<!-- -*- mode: xml -*- -->
[% META title = 'MoneyTraq::Main' -%]
<script>
  $(document).ready(function () {
  $(".transactiondetails").hide();
  });
</script>
<a href="[% c.uri_for('/transactions/add') %]" class="btn btn-info">Add Transaction</a>
<table border="0" style="width: [% main.tablewidth -%];">
  <tr>
    <td style="text-align: left;"><a href="[% c.uri_for("/main/$prev.month/$prev.year") -%]">&lt;&lt; Previous month</a></td>
    <td style="text-align: right;"><a href="[% c.uri_for("/main/$next.month/$next.year") -%]">Next month &gt;&gt;</a></td>
  </tr>
</table>
<table id="data" class="table table-condensed table-bordered">
  <thead>
    <tr>
      <th colspan="9" style="text-align: center;">Transactions in [% period.month_name -%] [% period.year -%]</td>
    </tr>
    <tr>
      <th>Date</th>
      <th>Type</th>
      <th>Description</th>
      <th>Account</th>
      <th>Amount</th>
      <th colspan="4">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH transaction IN transactions %]

    [% IF transaction.id == new_id %]
    [% extra_class = "new" %]
    [% ELSE %]
    [% extra_class = "" %]
    [% END %]

    [% IF transaction.type.description == "Income" %]
    [% type_class = "success" %]
    [% ELSE %]
    [% type_class = "error" %]
    [% END %]

    <tr onclick="toggle([% transaction.id %]);" class="transaction [% type_class %] [% extra_class %]" id="transaction_[% transaction.id %]">
      <td class="transactionData">[% transaction.dat_valid.day_name %] [% transaction.dat_valid_hr | html %]</td>
      <td class="transactionData">[% transaction.type.description %]</td>
      <td class="transactionData">[% transaction.description %]</td>
      <td class="transactionData">[% transaction.account.description %]</td>
      <td class="transactionData">&euro; [% transaction.total %]</td>
      <td class="transactionData">
        [% attribs = [] -%]
        [% FOREACH attribute IN transaction.attributes -%]
        [% attribs.push(attribute.description) -%]
        [% END -%]
        [% attribs.join(', ') -%]
      </td>
      [% # IF transaction.user_id == c.user.id -%]            
      <td><a href="[% c.uri_for("/transactiondetails/add/$transaction.id") -%]" class="btn btn-info">Add detail</span></a></td>
      <td><a href="[% c.uri_for("/transactions/edit/$transaction.id") %]" class="btn btn-warning">Edit</span></a></td>
      <td><a href="[% c.uri_for("/transactions/delete/$transaction.id") %]" class="btn btn-danger">Delete</a></td>
      [% # ELSE %]
<!--      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td> -->
      [% # END %]
    </tr>
    [% IF transaction.details.size > 0 %]
    [% FOREACH detail IN transaction.details %]
    <tr class="transactiondetails transactiondetails[% transaction.id %]">
      <td class="transactionData">&nbsp;</td>
      <td class="transactionData">&nbsp;</td>
      <td class="transactionData">Source account:</td>
      <td class="transactionData">[% detail.account.description %]</td>
      <td class="transactionData">&euro; [% detail.amount %]</td>
      <td class="transactionData">&nbsp;</td>
      <td>&nbsp;</td>
      [% # IF transaction.user_id == c.user.id %]
      <td><a class="btn btn-warning" href="[% c.uri_for("/transactiondetails/edit/$detail.id") %]">Edit</a></td>
      <td><a class="btn btn-danger" href="[% c.uri_for("/transactiondetails/delete/$detail.id") %]">Delete</a></td>
      [% # ELSE %]
<!--      <td>&nbsp;</td>
      <td>&nbsp;</td> -->
      [% # END %]
    </tr>
    [% END %]
    [% END %]
    [% END %]
    <tr class="TotalRow">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Total income:</td>
      <td>&euro; [% total_in %]</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="TotalRow">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Total expense:</td>
      <td>&euro; [% total_out %]</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<table border="0" style="width: [% main.tablewidth -%];">
  <tr>
    <td style="text-align: center;">
      [% IF c.action == 'main/index' %]
      <a href="[% c.uri_for("/main/all/$period.month/$period.year") -%]">
        Show all transactions in [% period.month_name -%] [% period.year -%]
      </a>
      [% ELSIF c.action == 'main/all' %]
      <a href="[% c.uri_for("/main/$period.month/$period.year") -%]">
        Show only 10 most recent transactions in [% period.month_name -%] [% period.year -%]
      </a>
      [% END %]
    </td>
  </tr>
</table>
