<!-- -*- mode: xml -*- -->
[% META title = 'MoneyTraq::EndOfMonthReport' %]

<p>
  Do you want to generate the end-of-month report for another month? [% form %]
</p>
<hr />

<h2>Expenses</h2>
<p>
  Total expenses for Gezamelijke rekening: &euro; [% expenses %]<br />
  [% FOREACH detail IN expenses_detail %]
  Expenses payed by [% detail.key %]: &euro; [% detail.value %] 
  (
  [% SET pct = (detail.value / expenses) * 100 %]
  [% FILTER format('%4.2f%') -%]
  [% pct -%]
  [% END -%]
  ) <br />
  [% END %]
</p>
<h2>Income</h2>
<p>
  Total income for Gezamelijke rekening: &euro; [% income %]<br />
  [% FOREACH detail IN income_detail %]
  Income received by [% detail.key %]: &euro; [% detail.value %]
  (
  [% IF income == 0 %]
  [% SET pct = 0%]
  [% ELSE %]
  [% SET pct = (detail.value / income) * 100 %]
  [% END %]
  [% FILTER format('%4.2f%') -%]
  [% pct -%]
  [% END -%]
  ) <br />
  [% END %]
</p>
<h2>Result</h2>
[% FOREACH result IN results %]
<p>
  [% id = result.key %]
  [% FILTER format('&euro;%9.2f') -%]
  [% result.value -%] 
  [% END -%]
  of the total expenses should be payed from [% id %]<br />
  &euro; [% expenses_detail.$id %] was already payed from [% id %].<br /> 
  =&gt; Total balance on [% id %]: 
  [% FILTER format('&euro;%9.2f') -%]
  [% results_corrected.$id -%]
  [% END -%]<br />
</p>
[% END %]
