<!-- -*- mode: xml -*- -->
[% META title = 'MoneyTraq::Listing' %]

<link href="[% c.uri_for('/static/css/reports-listing.css') %]" rel="stylesheet" media="screen">

<script type="text/javascript">
  $(document).ready(function () {
  $("input[name='dat_valid_from']").datepick({dateFormat: 'dd/mm/yy'});
  $("input[name='dat_valid_until']").datepick({dateFormat: 'dd/mm/yy'});

  [% IF transactions.size > 0 %]
  $(".transactiondetails").hide();
  $('#selectionContainer').hide();
  [% END %]

  });
</script>

<a href="#" onClick="$('#selectionContainer').toggle('normal')">Selection parameters...</a>
<div id="selectionContainer">
  [% form %]
</div>

[% IF transactions.size > 0 %]
<table id="data" class="table table-condensed table-bordered">
  <thead>
    <tr>
      <th>Date</th>
      <th>Type</th>
      <th>Description</th>
      <th>Target account</th>
      <th>Amount</th>
      <th>Attributes</th>
    </tr>
  </thead>

  <tbody>
    [% FOREACH transaction IN transactions %]
    [% IF transaction.type.description == "Income" %]
    [% type_class = "success" %]
    [% ELSE %]
    [% type_class = "error" %]
    [% END %]
    <tr onclick="toggle([% transaction.id %]);" class="transaction [% type_class %] [% extra_class %]" id="transaction_[% transaction.id %]">
      <td class="transactionData">[% transaction.dat_valid.day_name %] [% transaction.dat_valid_hr | html %]</td>
      <td class="transactionData">[% transaction.type.description %]</td>
      <td class="transactionData">[% transaction.description %]</td>
      <td class="transactionData">[% transaction.account.description %]</td>
      <td class="transactionData">&euro; [% transaction.total %]</td>
      <td class="transactionData">
        [% attribs = [] -%]
        [% FOREACH attribute IN transaction.attributes -%]
        [% attribs.push(attribute.description) -%]
        [% END -%]
        [% attribs.join(', ') -%]
      </td>
    </tr>
    [% IF transaction.details.size > 0 %]
    [% FOREACH detail IN transaction.details %]
    <tr class="transactiondetails transactiondetails[% transaction.id %]">
      <td class="transactionData">&nbsp;</td>
      <td class="transactionData">&nbsp;</td>
      <td class="transactionData">Source account:</td>
      <td class="transactionData">[% detail.account.description %]</td>
      <td class="transactionData">&euro; [% detail.amount %]</td>
      <td class="transactionData">&nbsp;</td>
    </tr>
    [% END %]
    [% END %]
    [% END %]
    <tr class="TotalRow">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Total income:</td>
      <td>&euro; [% total_in %]</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="TotalRow">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Total expense:</td>
      <td>&euro; [% total_out %]</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
[% ELSE %]
<p>No results for the specified selection</p>
[% END %]

