<!-- -*- mode: xml -*- -->
[% META title = 'MoneyTraq::Listing' %]

<script type="text/javascript">
  $(document).ready(function () {
  $("input[name='dat_valid_from']").datepick({dateFormat: 'dd/mm/yy'});
  $("input[name='dat_valid_until']").datepick({dateFormat: 'dd/mm/yy'});

  [% IF transactions.size > 0 %]
  $(".transactiondetails").hide();
  $("#data").flexigrid({
  height: 'auto',
  striped: false,
  title: "Result",
  colModel: [
  {display: 'Valid on', name : 'dat_valid', width : 150, sortable : false, align: 'center'},
  {display: 'Type', name : 'type', width : 50, sortable : false, align: 'center'},
  {display: 'Description', name : 'description', width : 150, sortable : false, align: 'left'},
  {display: 'Target account', name : 'target_account', width : 150, sortable : false, align: 'left'},
  {display: 'Total amount', name : 'total_amount', width : 100, sortable : false, align: 'center'},
  {display: 'Attributes', name : 'attributes', width : 150, sortable : false, align: 'left'},
  ],
  resizable: false,
  showToggleBtn: false
  });

  $('#selectionContainer').hide();
  [% END %]

  });
</script>

<a href="#" onClick="$('#selectionContainer').toggle('normal')">Selection parameters...</a>
<div id="selectionContainer">
  [% form %]
</div>

[% IF transactions.size > 0 %]
<table id="data" class="flexigrid">
  <tbody>
    [% FOREACH transaction IN transactions %]
    <tr onclick="toggle([% transaction.id %]);" class="transaction [% transaction.type.description %] [% extra_class %]" id="transaction_[% transaction.id %]">
      <td class="transactionData">[% transaction.dat_valid.day_name %] [% transaction.dat_valid_hr | html %]</td>
      <td class="transactionData">[% transaction.type.description %]</td>
      <td class="transactionData">[% transaction.description %]</td>
      <td class="transactionData">[% transaction.account.description %]</td>
      <td class="transactionData">&euro; [% transaction.total %]</td>
      <td class="transactionData">
        [% attribs = [] -%]
        [% FOREACH attribute IN transaction.attributes -%]
        [% attribs.push(attribute.description) -%]
        [% END -%]
        [% attribs.join(', ') -%]
      </td>
    </tr>
    [% IF transaction.details.size > 0 %]
    [% FOREACH detail IN transaction.details %]
    <tr class="transactiondetails transactiondetails[% transaction.id %]">
      <td class="transactionData">&nbsp;</td>
      <td class="transactionData">&nbsp;</td>
      <td class="transactionData">Source account:</td>
      <td class="transactionData">[% detail.account.description %]</td>
      <td class="transactionData">&euro; [% detail.amount %]</td>
      <td class="transactionData">&nbsp;</td>
    </tr>
    [% END %]
    [% END %]
    [% END %]
    <tr class="TotalRow">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Total income:</td>
      <td>&euro; [% total_in %]</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="TotalRow">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Total expense:</td>
      <td>&euro; [% total_out %]</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
[% ELSE %]
<p>No results for the specified selection</p>
[% END %]

